<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: var(--font1);
        /* outline: 1px solid green; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


        /* Unregistered Nav Bar */
        nav {
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        nav a {
            text-decoration: none;
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .middle {
            display: flex;
            gap: 25px;
        }
        .search {
            display: flex;
            gap: 0;
        }
        .search input {
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }
        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }
        .search button img {
            width: 18px;
        }
        .middle .micbtn {
            background-color: transparent;
            border: none;
        }
        .middle .mic {
            width: 20px;
        }
        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }
        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        nav ul li button {
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            /* Authenticated mobile nav */
            nav {
                width: 100%;
                padding: 0 20px;
            }
            nav .middle {
                display: none;
            }
            nav ul li button {
                padding: 5px 10px;
            }
        }
        .hero {
            width: 100%;
            background-color: var(--txt);
        }
        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 720px;
            background-image: url("assets/heroleft.png");
            background-size: 14%;
            background-repeat: no-repeat;
        }
        .heroinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 60px;
            gap: 5px;
        }
        .heroinfo h1 {
            font-size: 60px;
            font-weight: 700;
            color: #1e2775;
        }
        .heroinfo h2 {
            font-size: 40px;
            font-weight: 500;
            color: #5975ff;
        }
        .infotext p {
            font-size: 16px;
            font-weight: 400;
        }
        .buttons {
            display: flex;
            gap: 15px;
        }
        .buttons button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 14px 28px;
            color: var(--bkg2);
            background-color: var(--bkg);
            border: none;
            border-radius: 8px;
            margin-top: 25px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        .buttons .btncolor {
            background-color: #CCEEED;
            color: #005452;;
        }
        .heroimg {
            width: 50%;
        }
        .heroimg img{
            width: 100%;
        }
        .info1 {
            background: linear-gradient(119.58deg, #2C4B4B 40.59%, #0E202B 88.55%);
            height: 740px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 80px;
            color: var(--txt);
        }
        .info1text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }
        .info1text h1 {
            font-weight: 700;
            font-size: 40px;
        }
        .info1text p {
            font-size: 16px;
            font-weight: 400;
        }
        .info1text button {
            padding: 14px 28px;
            color: var(--bkg2);
            background-color: var(--bkg);
            border: none;
            border-radius: 8px;
            margin-top: 15px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        .info1 img {
            width: 670px;
        }
        .info2 {
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:  var(--txt);
            gap: 50px;
        }
        .info2text h1 {
            font-weight: 400;
            font-size: 40px;
            color: #000F10;
        }
        .info2text p {
            font-weight: 500;
            font-size: 16px ;
            text-align: center;
            color: #000F10;;
        }
        .info2text span {
            font-weight: 700;
        }
        .info2 img {
            width: 100%;
        }
        .info3 {
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #CCEEED;
            gap: 50px;
        }
        .info3text h1 {
            font-size: 60px;
            color: #005452;
        }
        .info3text p {
            font-weight: 500;
            font-size: 16px ;
        }
        .info3text span {
            color: #00A9A5;
        }
        .info3 img {
            width: 750px;
        }
        .info4 {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 65px;
            overflow: hidden;
            height: 610px;
        }
        .info4flex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .info4flex .icons {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }
        .carousel {
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }
        .imgcard {
            width: 330px;
            height: 330px;
            border-radius: 25px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: var(--txt);
            gap: 10px;
        }
        .img1 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.73)), url("assets/card1.png");
        }
        .img2 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.73)), url("assets/card2.png");
        }
        .img3 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.73)), url("assets/card3.png");
        }
        .img4 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.73)), url("assets/card4.png");
        }
        .cta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 330px;
            gap: 30px;
            background-color: #DEE3FF;
        }
        .cta_texts {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 15px;
            color: var(--txt2);
        }
        .cta_texts h1 {
            font-weight: 700;
            font-size: 40px;
        }
        .cta_texts p {
            font-weight: 400;
            font-size: 16px;
        }
        .cta button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 14px 28px;
            color: var(--txt);
            background-color: #5975FF;;
            border: none;
            border-radius: 8px;
            margin-top: 15px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        .footernav {
            height: 230px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
        
        .footerflex {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 110px;
        }
        .footerflex ul {
            display: flex;
            flex-direction: row;
            gap: 65px;
        }
        .footerflex ul li a{
            color: #000F10;
        }
        .footernav .span {
            width: 100px;
        }
        .footertext {
            display: flex;
            flex-direction: column;
            color: var(--txt2);
            gap: 5px;
            text-align: center;
            font-weight: 400;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="assets/hamburger.svg" alt=""></a>
                    <a href=""><img src="assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button><img src="assets/search.svg" alt=""></button>
                        
                    </div>
                    <button class="micbtn"><img class="mic" src="assets/Microphone icon.svg" alt=""></button>
                </div>
                <ul>
                    <li><button>Sign In</button></li>
                    <li><button style="background-color: #EEEEEE; color:#00A9A5">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="hero">
        <div class="flex">
            <div class="heroinfo">
                <h1>Share your world</h1>
                <h2>in 15 mins or less</h2>
                <div class="infotext">
                    <p>A tutorial, a tour, a short movie or anything you want to watch,<br>
                        Varsity Vine is here for you.</p>
                    <div class="buttons">
                        <button onclick="window.location.href='https://'">Explore <img src="assets/forwardarrow.svg" alt=""></button>
                        <button class="btncolor" onclick="window.location.href='https://'">Upload a video</button>
                    </div>
                </div>
            </div>
            <div class="heroimg">
                <img src="assets/heroright.png" alt="">
            </div>
        </div>
    </main>
    <section class="info1">
        <div class="info1text">
            <h1>As clear as day</h1>
            <p>Watch HD videos in real time. No stress, no delay.</p>
            <button onclick="window.location.href='https://'">Try it, it's free!</button>
        </div>
        <img src="assets/rod.png" alt="">
    </section>
    <section class="info2">
        <div class="info2text">
            <h1>Find videos on <span>anything</span></h1>
            <p>Watch anything. No ads. No hidden charges</p>
        </div>
        <div class="imagecards">
            <img src="assets/imagecard.png" alt="">
        </div>
    </section>
    <section class="info3">
        <div class="info3text">
            <h1><span>Watch</span> anywhere<span>,</span><br> anytime</h1>
            <p>Whether you're in your home or on the go,
                 stream VVines video's<br> anywhere, anytime.</p>
        </div>
        <img src="assets/phone.png" alt="">
    </section>
    <section class="info4">
        <h2>Latest on the Vine</h2>
        <div class="info4flex">
            <div class="icons">
                <img src="assets/backarrowicon.svg" alt="">
                <img src="assets/forwardarrowicon.svg" alt="">
            </div>
            <div class="carousel">
                <div class="img1 imgcard">
                    <h3>Touring the Amazon</h3>
                    <p>The Flutter Team</p>
                </div>
                <div class="img2 imgcard">
                    <h3>Explore Thankgiving week at Harvard</h3>
                    <p>The Flutter Team</p>
                </div>
                <div class="img3 imgcard">
                    <h3>Introduction to Calculus - A series</h3>
                    <p>The Flutter Team</p>
                </div>
                <div class="img4 imgcard">
                    <h3>The scholar Fellowship Program for Africans</h3>
                    <p>The Flutter Team</p>
                </div>
                <div class="img1 imgcard">
                    <h3>Touring The Amazon</h3>
                    <p>The Flutter Team</p>
                </div>
                <div class="img2 imgcard">
                    <h3>Explore Thankgiving week at Harvard</h3>
                    <p>The Flutter Team</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="cta_texts">
            <h1>Ready?</h1>
            <p>Try it, it's free</p>
        </div>
        <button>Join Varsity Vines now <img src="assets/forwardarrow.svg" alt=""></button>
    </section>
    <footer>
        <div class="footernav">
            <div class="footerflex">
                <img src="assets/varsity vines.svg" alt="" style="width: 115px;">
                <ul>
                    <li><a href="">Creators</a></li>
                    <li><a href="">Help centre</a></li>
                    <li><a href="">Join us</a></li>
                    <li><a href="">Upload</a></li>
                </ul>
                <span class="span"></span>
            </div>
            <div class="footertext">
                <p>Ⓒ 2022 Varsity Vines</p>
                <p>All rights reserved. Made for students, by students</p>
            </div>
        </div>
    </footer>
</body>
</html>