<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base page</title>
    <script src="https://kit.fontawesome.com/f9a670704b.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        /* outline: 1px solid green; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


        /* Unregistered Nav Bar */
        nav {
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        nav a {
            text-decoration: none;
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .middle {
            display: flex;
            gap: 25px;
        }
        .search {
            display: flex;
            gap: 0;
        }
        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }
        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }
        .search button img {
            width: 18px;
        }
        .middle .micbtn {
            background-color: transparent;
            border: none;
        }
        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }
        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        nav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            /* Authenticated mobile nav */
            nav {
                width: 100%;
                padding: 0 20px;
            }
            nav .middle {
                display: none;
            }
            nav ul li button {
                padding: 5px 10px;
            }
        }

        /* Registered Nav Bar */
        /* Include Unregistered Nav Bar in CSS for full styling! */
        nav .rightnav {
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }
        .rightnav button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .topnav .rightnav .icons {
            width: 22px;
        }
        /* Sidebar CSS */
        .side {
            position: relative;
            display: flex;
            width: 220px;
            background-color: var(--txt);
        }
        .sidebar {
            width: 100%;
            height: 120vh;
            color: var(--txt2);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
            align-items: center;
            gap: 10px;
        }
        .sidebar h1 {
            display: block;
            padding: 30px 73px;
        }
        .sidebar .sidelist {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sidelist li {
            display: flex;
            align-items: center;
            padding: 20px 40px;
        }
        .sidelist li:hover {
            background-color: var(--bkg2);
        }
        .sidelist li a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--txt2);
            gap: 10px;
        }
        .sidelist li a:hover {
            color: var(--bkg);
            filter: invert(43%) sepia(98%) saturate(2578%) hue-rotate(150deg) brightness(97%) contrast(101%);
        }
        .sidelist li a .icons {
            width: 20px;
        }
        /* End of Sidebar CSS */
    </style>
</head>
<body>
    <!-- This will be used to store elements that will exist on other pages eg
        Navigation Bar, Likes and Comments, etc. -->
    <!-- Unregistered Nav Bar HTML -->
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="assets/hamburger.svg" alt=""></a>
                    <a href=""><img src="assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button onclick="window.location.href='https://'"><img src="assets/search.svg" alt="" style="width: 18px;"></button>
                    </div>
                    <button onclick="window.location.href='https://'" class="micbtn"><img class="mic" src="assets/Microphone icon.svg" alt="" style="width: 18px;"></button>
                </div>
                <ul>
                    <li><button onclick="window.location.href='https://'">Sign In</button></li>
                    <li><button onclick="window.location.href='https://'" style="background-color: #EEEEEE; color:#00A9A5">Sign Up</button></li>
                </ul>
            </nav>
        </div>
        <!-- End of Unregistered Nav Bar HTML -->
        
        <!-- Registered Nav Bar HTML -->
        <div class="container">
            <nav class="registered">
                <div class="leftnav">
                    <a href=""><img src="assets/hamburger.svg" alt=""></a>
                    <a href=""><img src="assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button onclick="window.location.href='https://'"><img src="assets/search.svg" alt="" style="width: 18px;"></button>
                    </div>
                    <button onclick="window.location.href='https://'" class="micbtn"><img class="mic" src="assets/Microphone icon.svg" alt="" style="width: 18px;"></button>
                </div>
                <div class="rightnav">
                    <button onclick="window.location.href='https://'"><img  class="icons" src="assets/uploadvideo.svg" alt="" style="width: 22px;"></button>
                    <button onclick="window.location.href='https://'" ><img class="icons" src="assets/bell.svg" alt="" style="width: 22px;"></button>
                    <button onclick="window.location.href='https://'"><img style="border-radius: 100%; width: 32px;" src="assets/Yasmine.jpg" alt=""></button>
                </div>
            </nav>
        </div>
    </header>
    <!-- Sidebar -->
    <main>
        <section class="side">
            <nav class="sidebar">
                <ul class="sidelist">
                <h1>Settings</h1>
                    <li><a href="#"><img class="icons" src="assets/account.svg" alt="">Account</a></li>
                    <li><a href="#"><img class="icons" src="assets/bell.svg" alt="">Notification</a></li>
                    <li><a href="#"><img class="icons" src="assets/download.svg" alt="">Downloads</a></li>
                    <li><a href="#"><img class="icons" src="assets/playlist.svg" alt="">Playlist</a></li>
                    <li><a href="#"><img class="icons" src="assets/privacy.svg" alt="">Privacy</a></li>
                    <li><a href="#"><img class="icons" src="assets/security2.svg" alt="">Security</a></li>
                    <li><a href="#"><img class="icons" src="assets/advancedsettings.svg" alt="">Advanced Setting</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <!-- End of Sidebar -->
</body>
</html>