<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        /* outline: 1px solid green; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


        /* Unregistered Nav Bar */
        nav {
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        nav a {
            text-decoration: none;
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .middle {
            display: flex;
            gap: 25px;
        }
        .search {
            display: flex;
            gap: 0;
        }
        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }
        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }
        .search button img {
            width: 18px;
        }
        .middle .micbtn {
            background-color: transparent;
            border: none;
        }
        .middle .mic {
            width: 20px;
        }
        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }
        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        nav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            /* Authenticated mobile nav */
            nav {
                width: 100%;
                padding: 0 20px;
            }
            nav .middle {
                display: none;
            }
            nav ul li button {
                padding: 5px 10px;
            }
        }
        .frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 900px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid #CCEEED;
            border-radius: 25px;
            gap: 30px;
        }
        .heading h1 {
            color: var(--bkg);
            text-align: center;
            font-family: var(--font1);
            font-size: 35px;
        }
        .heading p {
            color: #767676;
            text-align: center;
            text-align: center;
            font-family: var(--font1);
            font-size: 16px;
            margin-top: 10px;
        }
        .sign-up {
            display: flex;
            flex-direction: row;
            gap: 90px;
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
        }
        .leftside, .rightside {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        .leftside label, .rightside label {
            font-family: var(--font1);
            font-size: 16px;
            font-weight: 400;
            color: var(--txt2);
            margin: -5px 0;
        }
        .leftside input, .rightside input, select {
            width: 330px;
            padding: 12px;
            border: 1px solid rgba(89, 117, 255, 0.3);
            border-radius: 4px;
            background-color: var(--txt);
            color: var(--txt2);
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }
        .agreement {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 25px 0;
            gap: 25px;
        }
        .agreement a {
            color: #767676;
        }
        .onboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
            gap: 25px;
        }
        .onboard button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
            display: flex;
            padding: 14px 28px;
            border: none;
            background-color: var(--bkg);
            border-radius: 8px;
            color: var(--txt);
            cursor: pointer;
        }
        .onboard p {
            color: #767676;
        }
        .onboard a {
            color: var(--bkg);
        }
        .agreement a, .onboard a, .onboard p {
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="assets/hamburger.svg" alt=""></a>
                    <a href=""><img src="assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button><img src="assets/search.svg" alt=""></button>
                        
                    </div>
                    <button class="micbtn"><img class="mic" src="assets/Microphone icon.svg" alt=""></button>
                </div>
                <ul>
                    <li><button>Sign In</button></li>
                    <li><button style="background-color: #EEEEEE; color:#00A9A5">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="frame">
            <div class="heading">
                <h1>Join the Varsity Family</h1>
                <p>Please enter your details</p>
            </div>
            <div class="sign-up">
                <div class="leftside">
                    <label for="">First Name</label>
                    <input type="text" placeholder="Enter your ">
                    <label for="">Email</label>
                    <input type="text" placeholder="Enter your ">
                    <label for="">Password</label>
                    <input type="password" placeholder="Enter your ">
                    <label for="">School</label>
                    <input type="text" placeholder="Enter your ">
                </div>
                <div class="rightside">
                    <label for="">Last Name</label>
                    <input type="text" placeholder="Enter your ">
                    <label for="text">Phone Number</label>
                    <input type="text" placeholder="Enter your ">
                    <label for="">Retype Password</label>
                    <input type="password" placeholder="Enter your ">
                    <label for="">Gender</label>
                    <select name="Gender" id="cars">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="agreement">
            <input type="checkbox" name="" id="" style="width: 20px; height: 20px;">
            <a href="">I agree that I have read, understand, and fully agree to,<br>
                 the Varsity Vines terms of service and privacy policy.</a>
        </div>
        <div class="onboard">
            <button>Create your free Varsity account</button>
            <p>Already have an account?<a href=""> Sign in</a></p>
        </div>
    </main>
</body>
</html>