<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Profile</title>
    <link rel="stylesheet" href="/beta/COL_FILMS_TEAM_114/css/creator.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            /* outline: 1px solid salmon; */
            box-sizing: border-box;
        }

        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #ffffff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }

        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
        }

        .topnav {
            position: relative;
            z-index: 1;
            color: #ffffff;
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }

        .topnav a {
            text-decoration: none;
        }

        .leftnav {
            display: flex;
            gap: 25px;
        }

        .leftnav .one {
            width: 120px;
            display: flex;
            gap: 25px;
        }

        .leftnav .two {
            width: 30px;
            display: flex;
            gap: 25px;
            height: 100px;
        }

        .middle {
            display: flex;
            gap: 25px;
        }

        .search {
            display: flex;
            gap: 0;
        }

        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;
            ;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }

        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }

        .search button img {
            width: 18px;
        }

        .middle .micbtn {
            background-color: transparent;
            border: none;
        }

        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }

        .topnav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        .topnav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {

            /* Authenticated mobile .topnav */
            .topnav {
                width: 100%;
                padding: 0 20px;
            }

            .topnav .middle {
                display: none;

            }

            .topnav ul li button {
                padding: 5px 10px;
            }
        }

        nav .rightnav {
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }

        .rightnav button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .topnav .rightnav .icons {
            width: 22px;
        }

        .side {
            position: fixed;

            width: 220px;
            background-color: var(--txt);
        }

        .sidebar {
            width: 100%;
            height: 120vh;
            color: var(--txt2);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
            align-items: center;
            gap: 10px;
        }

        .sidebar h1 {
            display: block;
            padding: 30px 73px;
        }

        .sidebar .sidelist {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sidelist li {
            display: flex;
            align-items: center;
            padding: 20px 40px;
        }

        .sidelist li:hover {
            background-color: var(--bkg2);
        }

        .sidelist li a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--txt2);
            gap: 10px;
        }

        .sidelist li a:hover {
            color: var(--bkg);
            filter: invert(43%) sepia(98%) saturate(2578%) hue-rotate(150deg) brightness(97%) contrast(101%);
        }

        .sidelist li a .icons {
            width: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: transparent;
            padding: 10px;
            width: 60%;
            margin: auto;
            margin-left: 18em;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .pic {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: white;
            padding: 10px;
            width: 70%;
            margin: auto;
            margin-left: 18em;
        }

        .grid-item2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .pic2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: transparent;
            padding: 5px;
            width: 30%;
            margin: auto;
            margin-left: 35em;
        }

        .grid-item3 button {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .grid-item3 img {
            width: 22px;
        }

        .grid-item3 button:hover {
            background-color: rgb(24, 129, 129);

        }

        .pic3 {
            display: grid;
            grid-template-columns: auto auto;
            background-color: transparent;
            padding: 5px;
            width: 70%;
            margin: auto;
            margin-left: 18em;
        }

        .grid-item4 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .grid-item4 p {
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 1em;
        }

        .butt2 {
            background-color: rgb(24, 129, 129);
            border: none;
            color: white;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: 20px;
            padding: 15px;
            width: 170px;
            transition: all 0.5s;
            cursor: pointer;
            text-align: center;
            border-radius: 7px;
            top: 20px
        }

        .butt2 {
            cursor: pointer;

            position: relative;
            transition: 0.5s;
        }

        .butt2 :after {
            content: '\00bb';

            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .butt2:hover {
            padding-right: 25px;
        }

        .butt2:hover .butt2:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>

<body>
    {% load static %}
    <div class="container">
        {% include 'movies/navbar.html' %}
    </div>
    {% include 'movies/sidebar.html' %}
    <div class="pic">

        {% if request.user.userinfo.avatar %}
        <div class="grid-item2"><img style="border-radius: 50%; width: 80px;" src="{{ user.userinfo.avatar.url }}" alt=""></div>
        {% else %}
        <img style="border-radius: 100%; width: 32px;" img
                src="{% static 'dummy.png' %}"></a>
        {% endif %}
        
        <div class="grid-item2">{{ user.first_name }} {{user.last_name}} <br> 0 subscribers.</div>
        <div class="grid-item3"><a href="#" class="butt2">Subscribe</a></div>
        <div class="grid-item3"><button><br><img src="{% static 'assets/notification.svg' %}"
                    alt=""></button></div>

    </div>
    <div class="pic2">
        <div class="grid-item3"><a href="#"><button>Home</button></a></div>
        <div class="grid-item3"><a href="#"><button>playlists</button></a></div>
        <div class="grid-item3"><a href="#"><button>About</button></a></div>
        <div class="grid-item3">
            <button><img src="{% static 'assets/search.png' %}" alt=""></button>
        </div>
    </div>

    <div class="pic3">

        <div class="grid-item4">
            <p style="margin-right: 13em; ">Latest Video</p><img
                src="{% static 'assets/herovideocard.png' %}" alt="">
        </div>
        <div class="grid-item4">
            <h2 style="font-size:30px ;">
                "A High school Story"- <br>Teen Comedy</h2>
            <br>As the new school year begins at faith high.the football team is ready to win and the cheerleaders are
            ready to jump.
        </div>
    </div>
    <hr>
    <br><br>
    <div class="grid-container">
        <div class="grid-item">
            <p style="margin-right: 5em; font-size:25px; ;">My Videos</p><img width="320" height="150"
                src="{% static 'assets/pic2.png' %}" alt="">
                <br>
            <p style="font-size: 18px; margin-right:5em;">Advert Video <br>50k Likes | Aug. 11, 2022 </p>
        </div>

        {% for movie in movies %}
        <div class="grid-item"><br><img src="/beta/COL_FILMS_TEAM_114/static/assets/pic3.png" alt="">
            <a href="{% url 'movies:view_movie' movie.id %}">
                <video class="card-img-top" width="320" height="150" controlsList="nodownload">
                    <source src="{{ MEDIA_URL }}/{{ movie.video }}" type="video/mp4">
                </video>
            </a>
            <p style="font-size: 18px; margin-right: 5em;"> {{movie.title }} <br>

                {% if movie.liked.count == 1 %}
                1 Like
                {% else %}
                <strong>
                    {{ movie.liked.count }} Likes
                </strong>
                {% endif %}
                | {{ movie.updated }}</p>
        </div>
        {% endfor %}

    </div>

</body>

</html>