<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            /* outline: 1px solid green; */
        }

        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }

        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


        /* Unregistered Nav Bar */
        nav {
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }

        nav a {
            text-decoration: none;
        }

        .leftnav {
            display: flex;
            gap: 25px;
        }

        .middle {
            display: flex;
            gap: 25px;
        }

        .search {
            display: flex;
            gap: 0;
        }

        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;
            ;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }

        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }

        .search button img {
            width: 18px;
        }

        .middle .micbtn {
            background-color: transparent;
            border: none;
        }

        .middle .mic {
            width: 20px;
        }

        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        nav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }

        @media screen and (max-width: 400px) {

            /* Authenticated mobile nav */
            nav {
                width: 100%;
                padding: 0 20px;
            }

            nav .middle {
                display: none;
            }

            nav ul li button {
                padding: 5px 10px;
            }
        }

        .frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 900px;
            height: 700px;
            margin: 0 auto;
            border: 2px solid #CCEEED;
            border-radius: 25px;
            gap: 30px;
        }

        .heading img {
            display: none;
        }

        .heading h1 {
            color: var(--bkg);
            text-align: center;
            font-family: var(--font1);
            font-size: 35px;
        }

        .heading p {
            color: #767676;
            text-align: center;
            text-align: center;
            font-family: var(--font1);
            font-size: 16px;
            margin-top: 10px;
        }

        .sign-up {
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
        }

        .rows {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 95px;
        }

        .rows label {
            display: flex;
            flex-direction: column;
            font-family: var(--font1);
            font-size: 16px;
            font-weight: 400;
            color: var(--txt2);
            gap: 10px;
        }

        .rows input,
        select {
            width: 330px;
            padding: 12px;
            border: 1px solid rgba(89, 117, 255, 0.3);
            border-radius: 4px;
            background-color: var(--txt);
            color: var(--txt2);
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }

        .agreement {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 25px 0;
            gap: 25px;
        }

        .agreement a {
            color: #767676;
        }

        .onboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
            gap: 25px;
        }

        .onboard button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
            display: flex;
            padding: 14px 28px;
            border: none;
            background-color: var(--bkg);
            border-radius: 8px;
            color: var(--txt);
            cursor: pointer;
        }

        .onboard p {
            color: #767676;
        }

        .onboard a {
            color: var(--bkg);
        }

        .agreement a,
        .onboard a,
        .onboard p {
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }

        .one {
            display: none;
        }

        @media screen and (max-width: 400px) {
            body {
                background-image: url('assets/sign-up-bkg.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-position: top;
            }

            main {
                margin-bottom: 30px;
            }

            .frame {
                width: 360px;
                height: 1400px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--txt);
            }

            .heading {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }

            .heading img {
                display: block;
                width: 100px;
                filter: invert(42%) sepia(8%) saturate(241%) hue-rotate(314deg) brightness(91%) contrast(83%);
            }

            .heading h1 {
                font-size: 24px;
            }

            .sign-up {
                display: flex;
                flex-direction: column;
            }

            .rows {
                flex-direction: column;
                gap: 25px;
            }

            .agreement,
            .onboard {
                display: none;
                margin: 0;
            }

            #hidden {
                display: flex;
            }

            .agreement a,
            p {
                font-size: 10px;
            }

            .onboard p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/hamburger.svg" alt=""></a>
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button><img src="/beta/COL_FILMS_TEAM_114/static/assets/search.svg" alt=""></button>

                    </div>
                </div>
                <ul>
                    <li><button>Sign In</button></li>
                    <li><button style="background-color: #EEEEEE; color:#00A9A5">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="frame">
            <div class="heading">
                <img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt="">
                <h1>Join the Varsity Family</h1>
                <p>Please enter your details</p>
            </div>
<form action="{% url 'accounts:register' %}" method="post" class="form" enctype="multipart/form-data">
{% csrf_token %}

    <div class="rows">
    <p>
        <label for="id_username">Username:</label>
        <input type="text" name="username" maxlength="150" autofocus required id="id_username">
    </p>
    
    <p>
        <label for="id_email">Email:</label>
        <input type="email" name="email" required id="id_email">
    </p>
    </div>

    <br>
    <div class="rows">
        <p>
            <label for="id_first_name">First name:</label>
            <input type="text" name="first_name" maxlength="30" required id="id_first_name">
        </p>

        <p>
            <label for="id_last_name">Last name:</label>
            <input type="text" name="last_name" maxlength="150" required id="id_last_name">
        </p>
    </div>
    <br>

    <div class="rows">
        <p>
            <label for="id_avatar">Avatar:</label>
            <input type="file" name="avatar" id="id_avatar">
        </p>
        
        <p>
            <label for="id_user_type">Gender:</label>
            <select name="gender" required id="id_gender">
                <option value="" selected>select</option>
            
                <option value="Male">Male</option>
            
                <option value="Female">Female</option>

                <option value="Other">Other</option>
            </select>
        </p>





    </div>

    <br>

    <div class="rows">
        <p>
            <label for="id_password1">Password:</label>
            <input type="password" name="password1" autocomplete="new-password" required id="id_password1">
        </p>

        <p>
            <label for="id_password2">Password confirmation:</label>
            <input type="password" name="password2" autocomplete="new-password" required id="id_password2">

        </p>
    </div>
    <br>
    <div class="rows">
        <p>
            <label for="id_user_type">User type:</label>
            <select name="user_type" required id="id_user_type">
                <option value="" selected>select</option>

                <option value="Viewer">Viewer</option>

                <option value="Student">Student</option>

            </select>
        </p>

        <p>
            <label for="id_school">School:</label>
            <input type="text" name="school" maxlength="100" id="id_school">
        </p>
    </div>
    <br>
    <div class="onboard">
        <button>Create your free Varsity account</button>
        <p>Already have an account?<a href="{% url 'accounts:login' %}"> Sign in</a></p>
    </div>

</form>

    </main>
</body>

</html>