<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a097a6cb27.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            border: none;

        }

        body{
            background-color: #f9f9f9;
            font-family: Inter, sans-serif;
        }

        img{
            max-width: 100%;
        }

        .container{
            margin-left: 14rem;
        }




        .button-primary{
            background-color: #00A9A5;
            color: #fff;
        }

        .button-secondary{
            background: #EEEEEE;
            color: #00A9A5;
        }

        a{
            text-decoration: none;
            color: inherit;
        }
        .page-padding{
            padding-inline: 2rem;  
        }
        
        .padding-vertical-large{
            padding: 6rem 0;
        }

        .padding-vertical-small{
            padding: 1.25rem 0;
        }
        .navbar{
            position: sticky;
            top:0;
            position: -webkit-sticky;
            background-color: white;
            padding: 1rem 0;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
            z-index: 999;
        }

        .nav_block-left{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .navbar-brand{
            max-width: 4.1rem;
        }
        .side-nav{
            width: 13.75rem;
            background-color: white;
            height: 100vh;
            position: fixed;
            padding-top: 8rem;
            top: 0;
            left: 0;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
            z-index: 998;
            overflow: auto;
        }

        .side-nav_links{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            width: 100%;
            padding: 1.5rem 2.13rem;
            font-size: .875rem;
        }

        .side-nav_links.active{
            background-color: #F5F5F5;
        }

        .nav-wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
        }

        .nav-menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav_block-right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .nav-links-wrapper{
            display: flex;
        }

        .form-inline{
            display: flex;

        }

        .form-control{
            padding: .75rem 1rem;
            width: 20rem;
            border: 1px solid #737171;
            border-radius: 4px 0px 0px 4px;
        }
        .button{
            padding: .5rem 1.75rem;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
        }

        .button-search{
            padding: .75rem 1rem;
            background: #EEEEEE;
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #737171;
            border-radius: 0px 4px 4px 0px;
            color:  #737171;
        }
        .nav_button-wrapper{
            display: flex;
            gap: 1rem;
        }

        .filter-tag-wrapper{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap:2rem;
        }
        .filter-tag{
            font-weight: 400;
        }
        .filter-tag.active{
            background: #00A9A5;
            color: #fff;
        }
        .explore_content-wrapper{
            display: flex;
            flex-wrap: wrap;
            gap: 1vw;

        }

        .card-body{
            display: flex;
            padding: 1rem 0;
        }

        .thumbnail{
            width: 2rem;
            height: 2rem;
            flex-shrink: 0;
            background-color: rgba(0,0,0,.1);
            border-radius: 50%;
            margin-right: 1rem;
        }

        .card-title{
            font-size: 1rem;
            font-weight: 500;
        }

        .card{
            max-width: 30%;
        }

        .video-desc p{
            color:#737171;
            line-height: 2;
            font-size: .75rem;
            margin-top: .5rem;
        }

        .video-info{
            display: flex;
            align-items: center;
        }

</style>
</head>
<body>
    <nav class="navbar">
      <div class="page-padding">
        <div class="container-large">
          <div class="nav-wrapper">
            <div class="nav_block-left">
              <a href="#" class="nav_hamburger">
                <i class="fa-solid fa-bars fa-xl"></i>
              </a>
              <a class="navbar-brand" href="#">
                <img src="/images/Icon.png" alt="Varsity Vine Logo">
              </a>
            </div>
            <div class="nav_block-center">
              <div class="nav-menu">
                <form class="form-inline">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  <button class="button-search" type="submit">
                    <img src="./images/Vector (2).svg" alt="">
                  </button>
                </form>
              </div>
            </div>
            <div class="nav_block-right">
              <div class="nav_button-wrapper">
                <button class="button button-primary"> Sign up </button>
                <button class="button button-secondary"> Sign in </button>
              </div>
            </div>
            
            
          </div>
          
        </div>
      </div>
    </nav>
    <nav class=" side-nav">
      <a href="#" class="side-nav_links active">
        <img src="./images/Home icon.svg" alt="">
        <div>Home</div> 
      </a>
      <a href="#" class="side-nav_links">
        <img src="./images/Discovery.svg" alt="">
        <div>Explore</div> 
      </a>
      <a href="#" class="side-nav_links">
        <img src="./images/Discovery.svg" alt="">
        <div>Subscriptions</div> 
      </a>
      <a href="#" class="side-nav_links">
        <img src="./images/Discovery.svg" alt="">
        <div>Watch Later</div> 
      </a>
      <a href="#" class="side-nav_links">
        <img src="./images/Discovery.svg" alt="">
        <div>History</div> 
      </a>
      <a href="#" class="side-nav_links">
        <img src="./images/Discovery.svg" alt="">
        <div>Library</div> 
      </a>
      <a href="#" class="side-nav_links">
        <img src="./images/Discovery.svg" alt="">
        <div>Library</div> 
      </a>

    </nav>
    <main>
        <section class="section-filtertags">
          <div class="page-padding">
            <div class="container">
              <div class="padding-vertical-small">
                <div class="filter-tag-wrapper">
                  <button class="button filter-tag active">All</button>
                  <button class="button filter-tag">Comedy</button>
                  <button class="button filter-tag">Comedy</button>
                  <button class="button filter-tag">Comedy</button>
                  <button class="button filter-tag">Comedy</button>
                  <button class="button filter-tag">Comedy</button>
                  <button class="button filter-tag">Comedy</button>
                </div>
              </div>
              
            </div>
          </div>
          
        </section>
        <section>
            <div class="page-padding">
                <div class="container">
                    <div class="padding-vertical-small">
                        <div class="explore_content-wrapper">
                            <div class="card">
                                <img class="card-img-top" src="images/Frame 61 (1).png" alt="Card image cap">
                                <div class="card-body">
                                  <div class="thumbnail">
                                    <img src="./images/Ellipse 1.png" alt="">
                                  </div>
                                  <div class="video-desc">
                                    <h3 class="card-title">How to get away with murder</h3>
                                    <p>Your Business Guy</p>
                                    <div class="video-info">
                                      <p class="video-views">100k Views</p>
                                      <p class="video-publish-date">| 5 months ago</p>
                                    </div>
                                    
                                  </div>
                                </div>
                            </div>
                            <div class="card" >
                              <img class="card-img-top" src="images/Frame 61 (1) (1).png" alt="Card image cap">
                              <div class="card-body">
                                <div class="thumbnail">
                                  <img src="./images/Ellipse 5.png" alt="">
                                </div>
                                
                                <div class="video-desc">
                                  <h3 class="card-title">How to get away with murder</h3>
                                  <p>Your Business Guy</p>
                                  <div class="video-info">
                                    <p class="video-views">100k Views</p>
                                    <p class="video-publish-date">| 5 months ago</p>
                                  </div>
                                  
                                </div>
                              </div>
                          </div>
                          <div class="card" >
                            <img class="card-img-top" src="images/Frame 61 (2) (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="./images/Ellipse 5 (1).png" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="card" >
                            <img class="card-img-top" src="images/Frame 61 (1) (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="./images/Ellipse 5 (2).png" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="card" >
                            <img class="card-img-top" src="images/Frame 61 (2) (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="card" >
                            <img class="card-img-top" src="images/Frame 61 (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="images/Frame 61 (2) (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="images/Frame 61 (1) (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="images/Frame 61 (1).png" alt="Card image cap">
                            <div class="card-body">
                              <div class="thumbnail">
                                <img src="" alt="">
                              </div>
                              <div class="video-desc">
                                <h3 class="card-title">How to get away with murder</h3>
                                <p>Your Business Guy</p>
                                <div class="video-info">
                                  <p class="video-views">100k Views</p>
                                  <p class="video-publish-date">| 5 months ago</p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>